<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
            background-color: #b56464;
        }

        .happy {
            border: 4px solid red;
            font-size: large;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .normal {
            border: 4px solid brown;
            font-weight: 500;
            background-color: burlywood;
            background: linear-gradient(30edg, blue, skyblue, pink, green);
        }

        .sad {
            border: 4px gray;
            background-color: lightgray;
            background: linear-gradient(30deg, rgb(189, 189, 220), rgb(209, 163, 163), brown, green);
        }
    </style>
    <script src="./js/vue.js"></script>
</head>

<body>

    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br /><br />
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div>
        <br><br>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>
        <br><br>
        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>
        <br><br>
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
    </div>


    <script type="text/javascript">
        Vue.config.productionTip = false

        new Vue({
            el: '#root',
            data: {
                name: '湖南大学',
                mood: 'normal',
                classArr: ['normal', 'sad', 'happy'],
                classObj: {
                    happy: false,
                    normal: false
                },
                styleObj: {
                    fontSize: '25px',
                    color: 'burlywood',
                },
                styleObj2: {
                    backgroundColor: 'rgb(209, 163, 163)',
                }
            },
            methods: {
                changeMood() {
                    //this.mood = 'happy'
                    const arr = ['happy', 'sad', 'normal']
                    const index = Math.floor(Math.random() * 3)
                    this.mood = arr[index]
                }
            }
        })
    </script>

    <script>
        // Vue.config.productionTip = false
        // new Vue({
        //     el: '#root',
        //     data: {
        //         name: '湖南大学',
        //         mood: 'normal',
        //         classArr: ['normal', 'sad', 'happy'],
        //         classObj: {
        //             happy: false,
        //             normal: false
        //         },
        //         styleObj: {
        //             fontSize: '25px',
        //             color: 'burlywood',
        //         },
        //         styleObj2: {
        //             backgroundColor: 'rgb(209, 163, 163)',
        //         }
        //     },
        //     methods: {
        //         changeMood() {
        //             //this.mood = 'happy'
        //             const arr = ['happy', 'sad', 'normal']
        //             const index = Math.floor(Math.random() * 3)
        //             this.mood = arr[index]
        //         }
        //     }
        // })
    </script>

    <script>
        // Vue.config.productionTip = false
        // new Vue({
        //     el: '#root',
        //     data: {
        //         name: '湖南大学',
        //         mood: 'normal',
        //         classArr: ['normal', 'sad', 'happy'],
        //         classObj: {
        //             happy: false,
        //             normal: false
        //         },
        //         styleObj: {
        //             fontSize: '25px',
        //             color: 'burlywood',
        //         },
        //         styleObj2: {
        //             backgroundColor: 'rgb(209, 163, 163)',
        //         }
        //     },
        //     methods: {
        //         changeMood() {
        //             //this.mood = 'happy'
        //             const arr = ['happy', 'sad', 'normal']
        //             const index = Math.floor(Math.random() * 3)
        //             this.mood = arr[index]
        //         }
        //     }
        // })
    </script>
</body>

</html>